{
  "name": "json2ts",
  "version": "0.0.1",
  "description": "把json转换成ts配置形式",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build && npm run test",
    "build": "tsc",
    "test": "node tests/index.js",
    "prepublish": "npm run build"
  },
  "files": [
    "lib/"
  ],
  "author": "cp786156072@163.com",
  "license": "ISC"
}
